/*INIT STANDARD*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

main{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

body {
    background-color: #fffcd8;
    color: #1a1918; /* Negro */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    padding-bottom: 100px;
    min-height: 100vh;
    font-family: 'Quicksand', sans-serif;
}

nav{
    background-color: #2acbd3;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.nav_a{
    display: inline-block;
    background-color: #f3808f;
    color: white;
    padding: 16px 55px;
    text-decoration: none;
    border: 3px solid white;
    border-radius: 15px;
    font-size: 17px;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}
/*END STANDARD*/

.content{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 10px;
    width: 90%;
}

h1{
    font-family: 'Pacifico', cursive;
    font-size: 2.5em;
    color: #f3808f;
}


h2{
    color: #f3808f;
    padding: 10px;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#logop{
    width: 50px;
    height: 60px;
}


.content1{
    margin-bottom: 20px;
    align-self: center;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 253, 253); 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    gap: 20px;
    flex-direction: column;
    width: 50%;
    
}

.content1 img{
    width: 100%;
    object-fit: cover;
}



.content1 p{
    color: #333;
    font-size: 17px;
}

#helado{
 
    border: 3px solid white;
    border-radius: 10px;
}


.info{
    align-self: center;
    justify-content: space-around;
    display: flex;
    width: 80%;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
    margin-bottom: 15px;
    height: 90%;
    flex-wrap: wrap;
    gap: 10px;
}

.info p{
    color: black;
    display: flex;
    
}




.content3{
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.div_standar{
    margin: 50px 50px 50px 50px;
    width: 300px;
    height: 300px;
}

.image_standar{
    width: 100%;
    height: 250px;
    object-fit: cover;
}




#banner{
    object-fit: cover;
    width: 90%;
    height: 350px;
    border-radius: 10px;
    margin-bottom: 70px;
    margin-top: 2vh;    
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);

}


footer{
    background-color: #2acbd3;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
   
}

#p_footer{
    background-color: #f3808f;
    color: white;
    border: 3px solid white;
    border-radius: 10px;
    padding: 10px;
}

.content_contact{
    display: flex;
    text-align: center;
    width: 100%;
    margin-bottom: 35px;
    margin-top: 90px;
    flex-direction: column;
    align-items: center;
}



.content-table{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 35px;
}
caption{
    color: #f3808f;
    padding: 10px;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

table{
    text-align: center;
    border-collapse: collapse;
    
}

.table_group{
    width: 200px;
}

table, tr, td, th{
    
    border: 3px solid #f3808f;
    padding: 50px;
}

th{
    background-color: #93e2f2;
    text-transform: uppercase;
    color: white;
}

tbody tr:nth-child( even ){
    background-color: #f7deb2;
}


.content-card-benefit{
    margin-bottom: 20px;
    align-self: center;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 253, 253); 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    gap: 20px;
    flex-direction: column;
    width: 80%;
}

.content-card-benefit img{
    width: 100%;
    object-fit: cover;
}


.content-card-benefit li{
    margin-left: 30px;
    margin-top: 20px;
    font-size: 20px;
}

.content-card-benefit ol{
    list-style: none;
  
}

.content_raffle{
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 25px;
    width: 90%;
    margin-bottom: 20px;
    flex-direction: column;
}

.map{
    align-self: center;
    display: flex;
}

.fieldset_complete{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 13px;
    border-radius: 2rem;
}

.fieldset_complete p{
    font-size: 18px;
}

button{
    padding: 10px;
    width: 65%;
}



  
   @media (min-width: 768px) and (max-width: 1024px) {
    
    .content1{
        flex-direction: row;
        width: 70%;
        height: 300px;
    }

    .info{
        width:50%;
    }

    .content_raffle{
        flex-direction: row;
    }

    .content-card-benefit{
        flex-direction: row;
        width: 70%;
        height: 300px;
    }
    
    
}

@media (min-width: 1024px) {
    /* Estilos específicos para pantallas de notebooks y PCs */
    /* Puedes agregar tus reglas de estilo aquí */

    nav{
        flex-direction: row;
    }
    
    .content1{
        flex-direction: row;
        width: 50%;
        height: 300px;
    }
    .info{
        width: 30%;
    }
    
    
     footer {
         color: red;
     }

     .content-card-benefit{
        flex-direction: row;
        width: 50%;
        height: 300px;
     }

     .content_raffle{
        flex-direction: row;
     }

}




